{
	"name": "snowfall-language",
	"publisher": "BrunoCaxito",
	"displayName": "Snowfall Storytelling Language Support",
	"description": "Syntax highlighting for Snowfall Storytelling Language",
	"version": "1.3.2",
	"license": "MIT",
	"homepage": "https://snowfalldoc.com/",
	"icon": "icon.png",

	"author": {
		"email": "bcaxito@gmail.com",
		"name": "Bruno Caxito",
		"url": "https://github.com/BrunoCaxito"
	},

	"engines": {
		"vscode": "^1.39.0"
	},

	"repository": {
		"type": "git",
		"url": "https://github.com/BrunoCaxito/SnowfallVSCodeExtension"
	},

	"galleryBanner": {
		"color": "#e1bee7"
	},

	"categories": [
		"Programming Languages"
	],

	"contributes": {
		"languages": [
			{
				"id": "snowfall",
				"aliases": [ "Snowfall Script", "SF" ],
				"extensions": [ ".sf" ],
				"configuration": "./language-configuration.json"
			}
		],

		"grammars": [
			{
				"language": "snowfall",
				"scopeName": "source.sf",
				"path": "./syntaxes/sf.tmLanguage.json"
			}
		]
	},

	"__metadata": {
		"id": "25cdb44c-1575-40d3-ab06-08090f68aa10",
		"publisherDisplayName": "Bruno Caxito",
		"publisherId": "d896f252-1289-45f8-9c4e-5f901776849c"
	}
}
